DB_URI =mongodb+srv://Alex:HackerUEndProject@electroshop.fewjr0g.mongodb.net/

JWT_SECRET = myVerySectertKey

CLOUDINARY_NAME = alexsid

CLOUDINARY_API_KEY = 974699847257832

CLOUDINARY_API_SECRET =NknDCvGtI--YyaOxUAKXfNJUFUQ

STRIPE_API_KEY =pk_test_51OT73cAPXIsqJvNBURrAU8ggyArlUxES3kOtW6xIKB7T7RykHBLnQdd0zioJX4y1cJRR8DTPJVRu1YZgKMiq45Qp0001dib6eS

STRIPE_SECRET_KEY =sk_test_51OT73cAPXIsqJvNBWkgObAuBQlCccyIPCqVmrmt3m2h1SQh4ESvAcjEujdsBeWMHzboKA3xc0pl79BtfUrCQfwgP00MXUfbiJn


PORT = 4000